# spring_jdbctemplate

Jdbc_Spring/: pom.xml
Jdbc_Spring/src/main/java/mvc/controller/: HomeController.java
Jdbc_Spring/src/main/java/mvc/dao/: DAOBridge.java  DAOImpl.java
Jdbc_Spring/src/main/java/mvc/dao/mappers/: StudentMapper.java
Jdbc_Spring/src/main/java/mvc/model/: Student.java
Jdbc_Spring/src/main/webapp/WEB-INF/: springbeans.xml
Jdbc_Spring/src/main/webapp/WEB-INF/static/templates/: register.jsp  success.jsp
orm_spring/src/main/java/com/nkxgen/spring/jdbc/: DeptController.java
orm_spring/src/main/java/com/nkxgen/spring/jdbc/dao/: DeptDAO.java
orm_spring/src/main/java/com/nkxgen/spring/jdbc/model/: Dept.java
orm_spring/src/main/webapp/WEB-INF/: springbeans.xml  web.xml
orm_spring/src/main/webapp/WEB-INF/views/: deptlist.jsp
